﻿<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
   <!--The viewport meta tag is used to improve the presentation and behavior on iOS devices-->
   <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
   <title>My Community Map</title>
   <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css" />
   <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/tundra/tundra.css" />
   <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dojox/grid/resources/Grid.css" />
   <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dojox/grid/resources/claroGrid.css" />
   <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dojox/grid/resources/tundraGrid.css" />
   <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css" />
   <link href="./FortAwesome-Font-Awesome-ee55c85/css/font-awesome.css" rel="Stylesheet"
      type="text/css" />
   <script>var dojoConfig = { parseOnLoad: true };</script>
   <style type="text/css">
      html, body
      {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
      }
      .tundra .dijitTreeExpandoHover
      {
         background-position: 0px center;
      }
      .tundra .dijitTreeExpando, .claro .dijitToggleButton .dijitCheckBoxIcon
      {
         background-position: 0px center;
      }
      .tundra .dijitTreeExpandoOpened
      {
         background-position: 0px center;
      }
      .tundra .dijitTreeExpandoClosed
      {
         background-position: 0px center;
      }
      .tundra .dijitTreeExpandoOpenedHover
      {
         background-position: 0px center;
      }
      .tundra .dijitTreeExpandoClosedHover
      {
         background-position: 0px center;
      }
      .tundra .expandoButton
      {
         position: absolute;
         margin-left: 25px;
      }
      a:hover
      {
         cursor: pointer;
      }
   </style>
   <script>
      if (document.cookie.indexOf("AgreesToTerms_City_of_Danville=") < 0) {
         //alert("Cookie not found, redirecting you.");
         location.href = "http://gis.danville-va.gov/GISportal/";
      }
   </script>
   <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2"></script>
   <script type="text/javascript" src="nMap.js"></script>
</head>
<body class="claro" id="leBody" jsid="leBody">
   <div data-dojo-type="dijit.layout.BorderContainer" design="headline" gutters="false"
      style="width: 100%; height: 100%;">
      <div id="head" jsid="head" data-dojo-type="dijit.layout.ContentPane" region="top"
         style="background-color: #702021; padding-bottom: 0px; height: 62px">
         <img src="danville-my-community-map.gif" align="right" alt="Danville myCommunity Map" style="position: absolute;
            bottom: 0; right: 0; padding-right: 10px" />
         <table>
            <tbody>
               <tr>
                  <td colspan="3">
                     <select data-dojo-type="dijit.form.FilteringSelect" id="wantTo" jsid="wantTo" name="wantTo"
                        placeholder="I Want To..." style="width: 252px; font-size: medium" required="false"
                        hasdownarrow="true" searchattr="name">
                     </select>
                  </td>
               </tr>
               <tr>
                  <td>
                     <input name="searchBox" data-dojo-type="dijit.form.ComboBox" id="searchBox" jsid="searchTxt"
                        placeholder="Find Address or Place" searchattr="val" hasdownarrow="false" autocomplete="true"
                        style="font-size: medium; width: 205px; float: left;" />
                     <button data-dojo-type="dijit.form.Button" id="search" jsid="searchBtn" title="Search"
                        style="height: 16px; width: 10px; font-size: 11px; float: left; margin: 0px; padding: 0px;
                        margin-right: 7px">
                        <i class="icon-search"></i>
                     </button>
                     <button data-dojo-type="dijit.form.Button" id="clear" jsid="clearBtn" title="Clear Search"
                        style="height: 16px; width: 10px; font-size: 11px; float: left; margin: 0px; padding: 0px;
                        margin-left: 7px">
                        <i class="icon-remove"></i>
                     </button>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div id="searchEdit" jsid="searchEdit" region="left" data-dojo-type="dijit.layout.BorderContainer"
         splitter="true" style="border: 1px solid #000; width: 275px;">
         <div data-dojo-type="dijit.layout.ContentPane" region="center">
            <div>
               <button id="checkAll" jsid="checkAll" name="layers" data-dojo-type="dijit.form.Button"
                  size="30" label='Check All'>
               </button>
               <button id="checkNone" jsid="checkNone" name="Check None" data-dojo-type="dijit.form.Button"
                  size="20" label="Check None">
               </button>
            </div>
            <dl id="layersNode" jsid="layersNode" style="float: left">
               <dt>
                  <input id="servBtn" jsid="servBtn" data-dojo-type="dijit.form.CheckBox" class="tundra dijitTreeExpando dijitTreeExpandoClosed dijitTreeExpandoOpened "
                     checked="checked"/>
                  <input id="serv" jsid="serv" name="serv" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                  <label for="serv">
                     Services</label>
               </dt>
               <div id="servNode" jsid="servNode">
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="historic" jsid="historic" name="historic" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="historicImg" jsid="historicImg"/>
                           </td>
                           <td>
                              <label for="historic">
                                 Historic Site</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="recCent" jsid="recCent" name="recCent" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="recCentImg" jsid="recCentImg"/>
                           </td>
                           <td>
                              <label for="recCent">
                                 Recreation Center</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="muse" jsid="muse" name="muse" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="museImg" jsid="museImg"/>
                           </td>
                           <td>
                              <label for="muse">
                                 Museum</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="gov" jsid="gov" name="gov" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="govImg" jsid="govImg" />
                           </td>
                           <td>
                              <label for="gov">
                                 Government</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="nonProf" jsid="nonProf" name="nonProf" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="nonProfImg" jsid="nonProfImg" />
                           </td>
                           <td>
                              <label for="nonProf">
                                 Non-Profit</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="golf" jsid="golf" name="golf" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="golfImg" jsid="golfImg" />
                           </td>
                           <td>
                              <label for="golf">
                                 Golf Course</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="lib" jsid="lib" name="lib" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="libImg" jsid="libImg" />
                           </td>
                           <td>
                              <label for="lib">
                                 Library</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="post" jsid="post" name="post" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="postImg" jsid="postImg" />
                           </td>
                           <td>
                              <label for="post">
                                 Post Office</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="air" jsid="air" name="air" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="airImg" jsid="airImg" />
                           </td>
                           <td>
                              <label for="air">
                                 Airport</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="bus" jsid="bus" name="bus" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="bSImg" jsid="bSImg" />
                           </td>
                           <td>
                              <label for="bus">
                                 Bus Stop</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="train" jsid="train" name="train" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="trainImg" jsid="trainImg" />
                           </td>
                           <td>
                              <label for="train">
                                 Train Station</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="grave" jsid="grave" name="grave" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="graveImg" jsid="graveImg" />
                           </td>
                           <td>
                              <label for="grave">
                                 Cemetery</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="fStat" jsid="fStat" name="fStat" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="fStatImg" jsid="fStatImg" />
                           </td>
                           <td>
                              <label for="fStat">
                                 Fire Station</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="pStat" jsid="pStat" name="pStat" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="pStatImg" jsid="pStatImg" />
                           </td>
                           <td>
                              <label for="pStat">
                                 Police Station</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="schoolsBtn" jsid="schoolsBtn" data-dojo-type="dijit.form.CheckBox" style="position: absolute;
                                 margin-left: -22px; margin-top: -7px" class="tundra dijitTreeExpando dijitTreeExpandoClosed dijitTreeExpandoOpened expandoButton"
                                 checked="checked" />
                           </td>
                           <td>
                              <input id="edu" jsid="edu" name="edu" data-dojo-type="dijit.form.CheckBox" style="position: relative;
                                 margin-left: -4px" checked="checked"/>
                           </td>
                           <td>
                              <img id="eduImg" jsid="eduImg" />
                           </td>
                           <td>
                              <label for="edu">
                                 Education</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <dl id="schoolsNode">
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="preSchool" jsid="preSchool" name="preSchool" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="preSchoolImg" jsid="preSchoolImg" />
                                 </td>
                                 <td>
                                    <label for="preSchool">
                                       Preschools</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="eSchool" jsid="eSchool" name="eSchool" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="eSchoolImg" jsid="eSchoolImg" />
                                 </td>
                                 <td>
                                    <label for="eSchool">
                                       Elementary Schools</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="mSchool" jsid="mSchool" name="mSchool" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="mSchoolImg" jsid="mSchoolImg" />
                                 </td>
                                 <td>
                                    <label for="mSchool">
                                       Middle Schools</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="hSchool" jsid="hSchool" name="hSchool" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="hSchoolImg" jsid="hSchoolImg" />
                                 </td>
                                 <td>
                                    <label for="hSchool">
                                       High Schools</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="highEd" jsid="highEd" name="highEd" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="highEdImg" jsid="highEdImg" />
                                 </td>
                                 <td>
                                    <label for="highEd">
                                       Higher Education</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="specSchool" jsid="specSchool" name="specSchool" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="specSchoolImg" jsid="specSchoolImg" />
                                 </td>
                                 <td>
                                    <label for="specSchool">
                                       Specialty Schools</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                        <dd>
                           <table>
                              <tr>
                                 <td>
                                    <input id="privSchool" jsid="privSchool" name="privSchool" data-dojo-type="dijit.form.CheckBox"
                                       checked="checked"/>
                                 </td>
                                 <td>
                                    <img id="privSchoolImg" jsid="privSchoolImg" />
                                 </td>
                                 <td>
                                    <label for="privSchool">
                                       Private Schools</label>
                                 </td>
                              </tr>
                           </table>
                        </dd>
                     </dl>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="park" jsid="park" name="park" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="parkImg" jsid="parkImg" />
                           </td>
                           <td>
                              <label for="park">
                                 Park</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <dd>
                        <table>
                           <tr>
                              <td>
                                 <input id="trlImgBtn" jsid="trlImgBtn" data-dojo-type="dijit.form.CheckBox" style="position: absolute;
                                    margin-left: -22px; margin-top: -7px" class="tundra dijitTreeExpando dijitTreeExpandoClosed"
                                    role="presentation" checked="checked" />
                              </td>
                              <td>
                                 <input id="trail" jsid="trail" name="trail" data-dojo-type="dijit.form.CheckBox"
                                    style="position: relative; margin-left: -4px" checked="checked" />
                              </td>
                              <td>
                                 <img id="trailImg" jsid="trailImg" />
                              </td>
                              <td>
                                 <label for="trail">
                                    Trail</label>
                              </td>
                           </tr>
                        </table>
                     </dd>
                     <dl>
                        <div id="trailList" jsid="trailList">
                           <dd>
                              <table>
                                 <tr>
                                    <td>
                                       <img id="bikeTrl" jsid="bikeTrl" />
                                    </td>
                                    <td>
                                       <label for="bikeTrl">
                                          Bike Off Road</label>
                                    </td>
                                 </tr>
                              </table>
                           </dd>
                           <dd>
                              <table>
                                 <tr>
                                    <td>
                                       <img id="hikeTrl" jsid="hikeTrl" />
                                    </td>
                                    <td>
                                       <label for="hikeTrl">
                                          Hiking</label>
                                    </td>
                                 </tr>
                              </table>
                           </dd>
                           <dd>
                              <table>
                                 <tr>
                                    <td>
                                       <img id="walkTrl" jsid="walkTrl" />
                                    </td>
                                    <td>
                                       <label for="walkTrl">
                                          Walk/Ride</label>
                                    </td>
                                 </tr>
                              </table>
                           </dd>
                        </div>
                     </dl>
                  </dd>
               </div>
               <dt>
                  <input id="businBtn" jsid="businBtn" data-dojo-type="dijit.form.CheckBox" class="tundra dijitTreeExpando dijitTreeExpandoClosed"
                   checked="checked"/>
                  <input id="business" jsid="business" name="business" data-dojo-type="dijit.form.CheckBox"
                     checked="checked"/>
                  <label for="business">
                     Businesses</label>
               </dt>
               <div id="businessNode" jsid="businessNode">
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="beauty" jsid="beauty" name="beauty" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="beautyImg" jsid="beautyImg" />
                           </td>
                           <td>
                              <label for="beauty">
                                 Beauty/Barber</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="repair" jsid="repair" name="repair" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="repairImg" jsid="repairImg" />
                           </td>
                           <td>
                              <label for="repair">
                                 Repair</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="retail" jsid="retail" name="retail" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="retailImg" jsid="retailImg" />
                           </td>
                           <td>
                              <label for="retail">
                                 Retail</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="shop" jsid="shop" name="shop" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="shopImg" jsid="shopImg" />
                           </td>
                           <td>
                              <label for="shop">
                                 Shopping Center</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="med" jsid="med" name="med" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="medImg" jsid="medImg" />
                           </td>
                           <td>
                              <label for="med">
                                 Health Care</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="food" jsid="food" name="food" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="foodImg" jsid="foodImg" />
                           </td>
                           <td>
                              <label for="food">
                                 Restaurant</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="hotel" jsid="hotel" name="hotel" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="hotelImg" jsid="hotelImg" />
                           </td>
                           <td>
                              <label for="hotel">
                                 Room/Board</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="rec" jsid="rec" name="rec" data-dojo-type="dijit.form.CheckBox" checked="checked"/>
                           </td>
                           <td>
                              <img id="recImg" jsid="recImg" />
                           </td>
                           <td>
                              <label for="rec">
                                 Recreation/Leisure</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="eduServ" jsid="eduServ" name="eduServ" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="eduServImg" jsid="eduServImg" />
                           </td>
                           <td>
                              <label for="eduServ">
                                 Education Services</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="bank" jsid="bank" name="bank" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="bankImg" jsid="bankImg" />
                           </td>
                           <td>
                              <label for="bank">
                                 Bank</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="finServ" jsid="finServ" name="finServ" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="finServImg" jsid="finServImg" />
                           </td>
                           <td>
                              <label for="finServ">
                                 Financial Services</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="manufact" jsid="manufact" name="manufact" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="manufactImg" jsid="manufactImg" />
                           </td>
                           <td>
                              <label for="manufact">
                                 Manufacturing</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="contract" jsid="contract" name="contract" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="contractImg" jsid="contractImg" />
                           </td>
                           <td>
                              <label for="contract">
                                 Contractor</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
                  <dd>
                     <table>
                        <tr>
                           <td>
                              <input id="other" jsid="other" name="other" data-dojo-type="dijit.form.CheckBox"
                                 checked="checked"/>
                           </td>
                           <td>
                              <img id="otherImg" jsid="otherImg" />
                           </td>
                           <td>
                              <label for="other">
                                 Other Services</label>
                           </td>
                        </tr>
                     </table>
                  </dd>
               </div>
            </dl>
         </div>
      </div>
      <div id="infoDisplay" data-dojo-type="dijit.layout.ContentPane" region="center">
         <div data-dojo-type="dijit.layout.BorderContainer" region="center" gutters="false"
            style="width: 100%; height: 100%;">
            <div id="mapDisplay" data-dojo-type="dijit.layout.ContentPane" region="center" style="border: 1px solid #000;">
            </div>
            <div data-dojo-type="dijit.layout.ContentPane" style="border: 1px solid #000; height: 26%"
               region="bottom" splitter="true">
               <div data-dojo-type="dijit.layout.TabContainer" tabposition="top" region="center">
                  <div data-dojo-type="dijit.layout.ContentPane" title="Nearby Services">
                     <table id="nserv" class="resultsBox" style="width: 100%;">
                        <thead style="background-color: Gray">
                           <tr>
                              <th align="left">
                                 Service Type
                              </th>
                              <th align="left">
                                 Service
                              </th>
                              <th align="left">
                                 Address (Click to Center)
                              </th>
                              <th align="left">
                                 Distance
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr id="historicRow" jsid="historicRow" class="isDisplayed">
                           </tr>
                           <tr id="recCentRow" jsid="reCentRow" class="isDisplayed">
                           </tr>
                           <tr id="museRow" jsid="museRow" class="isDisplayed">
                           </tr>
                           <tr id="govRow" jsid="govRow" class="isDisplayed">
                           </tr>
                           <tr id="nonProfRow" jsid="nonProfRow" class="isDisplayed">
                           </tr>
                           <tr id="golfRow" jsid="golfRow" class="isDisplayed">
                           </tr>
                           <tr id="libRow" jsid="libRow" class="isDisplayed">
                           </tr>
                           <tr id="postRow" jsid="postRow" class="isDisplayed">
                           </tr>
                           <tr id="airRow" jsid="airRow" class="isDisplayed">
                           </tr>
                           <tr id="busRow" jsid="busRow" class="isDisplayed">
                           </tr>
                           <tr id="trainRow" jsid="trainRow" class="isDisplayed">
                           </tr>
                           <tr id="graveRow" jsid="graveRow" class="isDisplayed">
                           </tr>
                           <tr id="fStatRow" jsid="fStatRow" class="isDisplayed">
                           </tr>
                           <tr id="pStatRow" jsid="pStatRow" class="isDisplayed">
                           </tr>
                           <tr id="preSRow" jsid="preSRow" class="isDisplayed">
                           </tr>
                           <tr id="eSRow" jsid="eSRow" class="isDisplayed">
                           </tr>
                           <tr id="mSRow" jsid="mSRow" class="isDisplayed">
                           </tr>
                           <tr id="hSRow" jsid="hSRow" class="isDisplayed">
                           </tr>
                           <tr id="highEdRow" jsid="highEdRow" class="isDisplayed">
                           </tr>
                           <tr id="specSRow" jsid="specSRow" class="isDisplayed">
                           </tr>
                           <tr id="privSRow" jsid="privSRow" class="isDisplayed">
                           </tr>
                           <tr id="parkRow" jsid="parkRow" class="isDisplayed">
                           </tr>
                           <tr id="trailRow" jsid="trailRow" class="isDisplayed">
                           </tr>
                           <tr id="trashRow" jsid="trashRow" class="isDisplayed">
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div data-dojo-type="dijit.layout.ContentPane" title="Nearby Businesses">
                     <table id="nbus" class="resultsBox" style="width: 100%">
                        <thead style="background-color: Gray">
                           <tr>
                              <th align="left">
                                 Business Type
                              </th>
                              <th align="left">
                                 Business
                              </th>
                              <th align="left">
                                 Address (Click to Center)
                              </th>
                              <th align="left">
                                 Distance
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr id="beautyRow" jsid="beautyRow" class="isDisplayed">
                           </tr>
                           <tr id="repairRow" jsid="repairRow" class="isDisplayed">
                           </tr>
                           <tr id="retailRow" jsid="retailRow" class="isDisplayed">
                           </tr>
                           <tr id="shopRow" jsid="shopRow" class="isDisplayed">
                           </tr>
                           <tr id="medRow" jsid="medRow" class="isDisplayed">
                           </tr>
                           <tr id="foodRow" jsid="foodRow" class="isDisplayed">
                           </tr>
                           <tr id="hotelRow" jsid="hotelRow" class="isDisplayed">
                           </tr>
                           <tr id="recRow" jsid="recRow" class="isDisplayed">
                           </tr>
                           <tr id="eduServRow" jsid="eduServRow" class="isDisplayed">
                           </tr>
                           <tr id="bankRow" jsid="bankRow" class="isDisplayed">
                           </tr>
                           <tr id="finServRow" jsid="finServRow" class="isDisplayed">
                           </tr>
                           <tr id="manufactRow" jsid="manufactRow" class="isDisplayed">
                           </tr>
                           <tr id="contractRow" jsid="contractRow" class="isDisplayed">
                           </tr>
                           <tr id="otherRow" jsid="otherRow" class="isDisplayed">
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div data-dojo-type="dijit.layout.ContentPane" title="Community">
                     <table id="ncomm" class="resultsBox" style="width: 100%">
                        <thead style="background-color: Gray">
                           <tr>
                              <th colspan="4" align="left">
                                 Community Information
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr id="hDistRow" jsid="hDistRow" style="background-color: lightgrey">
                           </tr>
                           <tr id="fZoneRow" jsid="fZoneRow" style="background-color: white">
                           </tr>
                           <tr id="zoneRow" jsid="zoneRow" style="background-color: lightgrey">
                           </tr>
                           <tr id="hubRow" jsid="hubRow" style="background-color: white">
                           </tr>
                           <tr id="eZoneRow" jsid="eZoneRow" style="background-color: lightgrey">
                           </tr>
                           <tr id="cBlockRow" jsid="cBlockRow" style="background-color: white">
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div data-dojo-type="dijit.layout.ContentPane" title="&nbsp;&lt;i class=icon-cog&gt;&lt;/i&gt;&nbsp;">
                     <strong>Display Options</strong>
                     <br /><br />
                     <input name="searchType" data-dojo-type="dijit.form.RadioButton" id="checkByDist"
                        jsid="checkByDist" checked="true" />
                     <label for="checkByDist">
                        Get Information Within a Radius of:</label>
                     <select id="radius" jsid="radius" name="radius">
                        <option value=".25">0.25 Miles</option>
                        <option value=".5" selected>0.5 Mile</option>
                        <option value=".75">0.75 Miles</option>
                        <option value="1">1 Mile</option>
                        <option value="1.25">1.25 Mile</option>
                        <option value="1.5">1.5 Miles</option>
                        <option value="1.75">1.75 Miles</option>
                        <option value="2">2 Miles</option>
                        <option value="2.25">2.25 Miles</option>
                        <option value="2.5">2.5 Miles</option>
                     </select>
                     <br />
                     <br />
                     <input name="searchType" data-dojo-type="dijit.form.RadioButton" id="maxFeatures"
                        jsid="maxFeatures" />
                     <label for="maxFeatures">
                        Get&nbsp;</label>
                     <select id="totalFeatures" jsid="totalFeatures" name="totalFeatures">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                     </select>
                     <span>&nbsp;Closest Items.</span>
                  </div>
                  <div data-dojo-type="dijit.layout.ContentPane" title="&lt;i class=icon-question-sign&gt;&lt;/i&gt;">
                     <strong>About MyCommunity Map</strong>
                        <p>This easy-to-use website provides information about services, businesses, districts, and zones in the City of Danville. 
                        The map above displays symbols indicating locations of interest relative to the center of the map. The symbols are defined 
                        in the table of contents on the left side. Click on any symbol for additional information. 
                        </p>
                        <p>As you click-and-drag to move the map, the result lists for Services, Businesses, and Community immediately change. The Distance 
                        represents distance from center of map, and its hyperlink takes you to Google Maps for directions. As you zoom in on the map, 
                        additional details become visible.</p>
                     <strong>Settings</strong>
                        <p>By default, the map displays information based on a half-mile radius around the center point of the map. To change what is displayed,
                        simply select the  <a><i class=icon-cog></i></a>  tab and choose from among the options.</p><p>Choosing the first option will give you
                        information for all features within the selected radius. The second will simply show the selected number of items for each feature in the Table
                        of Contents (to the left side of the screen), regardless of distance to the center of the map.</p>
                     <strong>Results</strong>
                        <p>Selecting from the tabs along the bottom of the screen will display the information for each item displayed in the map.</p>
                     <strong>Table of Contents</strong>
                        <p>Checking and unchecking items in the Table of Contents to the left of the screen will toggle the display of the markers and
                        information associated with items listed.</p>
                     <strong>Search</strong>
                        <p>Searching an item in the search box will display results so long as the associated check box is checked in the Table of Contents.</p>
                     <strong>I Want To...</strong>
                        <p>The "I Want To..." dropdown list will take you directly to the information associated with any task you select.</p>
                     <strong>Questions and Comments</strong>
                        <p>Please send all questions and comments regarding this website and its content to realestate@ci.danville.va.us.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
